.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    height: 90vh;
    align-items: center;
    padding: 0.5rem;
}

.textWrapper {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    align-items: center;
    gap: 1rem;
}

.imageWrapper {
    width: 100%;
    height: 90%;
    background: url("/assets/images/girl.jpeg") no-repeat center;
    background-size: contain;
}

.title {
    text-transform: uppercase;
}

.greet {
    text-align: left;
    margin-top: 2rem;
}

@media screen and (max-width: 1100px) {
    .imageWrapper {
        display: none;
    }
    .wrapper {
        grid-template-columns: auto;
    }
}